row_marker1 = 0.11, 0.102, 0.09
row_marker2 = 0.106, 0.11, 0.09
row_marker3 = 0.094, 0.11, 0.09

shelf0 = 0.33, 0.306, 0.27
shelf1 = 0.318, 0.33, 0.27
shelf2 = 0.282, 0.33, 0.27
shelf3 = 0.27, 0.33, 0.294
shelf4 = 0.27, 0.33, 0.33
shelf5 = 0.27, 0.294, 0.33

Bowl = 1.00, 0.48, 0.0
Mug = 1.00, 0.00, 0.60
Ball = 0.00, 0.58, 1.0
Rubiks Cube = 0.02, 0.0, 1.0
Cereal = 0.62, 0.0, 1.0
Bottle = 1.00, 0.00, 0.00

Obstacle_0 = 0.02, 1.00, 0.00
Obstacle_1 = 0.15, 1.00, 0.15
Obstacle_2 = 0.00, 0.5, 0.29

square_marker_1 = 0.75, 0.25, 0.50
square_marker_2 = 0.50, 0.75, 0.25
square_marker_3 = 0.25, 0.50, 0.75
